import numpy as np
'''
# 팬시 인덱스 참조
: 인덱스 참조로 인덱스의 배열을 이용하는 방법
: 슬라이스와 달리 항상 원본 데이터의 복사본을 반환하여 새로운요소 작성
'''
arr = np.array([[1, 2],[3, 4],[5, 6],[7, 8]])
print(arr[[3, 2, 0]])                         # [[7 8][5 6][1 2]]
                                              # 각 숫자에 맞는 순서의 행 반환

arr =np.arange(25).reshape(5, 5)
print(arr[[2, 4, 1]])                         # [[10 11 12 13 14][20 21 22 23 24][5 6 7 8 9]] 

